<snippet>
    <content>
        <![CDATA[
;(function(RC) {
    var rct = RC.template;
    var rcu = RC.util;
    var rcu_date = rcu.date;
    rct.addTempFuncs('template.${1:name}', {
        // 入口函数, 返回的应当只有一个祖宗元素的htmlStr;
        getMain: function(data, hashs){
            var html = ['${2:<div></div>}'];
            return html.join('');
        }
    });
})(window.Tatami);

]]>
    </content>
    <!-- 可选：快捷键，利用Tab自动补全代码的功能 -->
    <tabTrigger>rct</tabTrigger>
    <!-- 可选：使用范围，不填写代表对所有文件有效。附：source.css和test.html分别对应不同文件。 -->
    <!-- <scope>source.js</scope> -->
    <!-- 可选：在snippet菜单中的显示说明（支持中文）。如果不定义，菜单则显示当前文件的文件名。 -->
    <description>Tatami的template展示模板语法</description>
</snippet>
